#
#	@(#)	[MB] ej_example	Version 1.3 du 21/10/19 - 
#

cat << \EOF | hl -e --IP -3c '[A-Z]' -3y '[1-3]:' -3g '1' -3r '0' -3b '[-|/\<>:]'

10.0.0.1 :
     1:   A    B    C
     2:        B
     3:   A         C

10.20.30.40 :
     1:   D
     2:        E
     3:

10.50.50.50 :
     1:
     2:   F
     3:   F    G

172.16.1.1 :
     1:   H    I    J
     2:        I    J         L
     3:   H    I         K




                                       10.20.30.40 |------------------------> D |-----> 1/0/0
                                         /    \                                \
                                        /      \                                \
                                       /        \                                E |-----> 0/1/0
                                      /          \
        1/1/0 <-----| B <-----| 10.0.0.1       10.50.50.50 |------------------------> F |-----> 0/1/1
                     / \                           \                                   \
                    /   \                           \                                   \
     1/0/1 <-----| A     C |-----> 1/0/1             \                                   G |-----> 0/0/1
                                                      \
                                                   172.16.1.1 |------------------> I |-----> 1/1/1
                                                                                  / \
                                                                                 /   \
                                                                  1/0/1 <-----| H     K |-----> 0/0/1
                                                                                     / \
                                                                                    /   \
                                                                     1/1/0 <-----| J     L |-----> 0/1/0

10.0.0.1 :
     1:   |   2:   |  3:
     -----+--------+-----
     A    |        |  A
     B    |   B    |
     C    |        |  C

10.20.30.40 :
     1:   |   2:   |  3:
     -----+--------+-----
     D    |        |
          |   E    |

10.50.50.50 :
     1:   |   2:   |  3:
     -----+--------+-----
          |   F    |  F
          |        |  G

172.16.1.1 :
     1:   |   2:   |  3:
     -----+--------+-----
     H    |        |   H
     I    |   I    |   I
     J    |   J    |
          |        |   K
          |   L    |

EOF
