#
# Copyright (C) 2017-2019, Martial Bornet
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#	Makefile for RPN
#	~~~~~~~~~~~~~~~~
#
#	%Z%	[%Y%] %M%	Version %I% du %E% - %Q%
#

CC				= gcc
LEX				= lex
YACC				= yacc
CFLAGS			= -Wall -Werror -rdynamic -g -Wuninitialized
LDFLAGS			= -lm -ldl

PROGS			= rpn

LIBS				= ../df/lib ../ci/lib ../cg/lib ../dl/lib ../dr/lib

MODULES			= ../rpn_modules/libcore.so		\
				  ../rpn_modules/libjson.so		\
				  ../rpn_modules/libstats.so		\
				  ../rpn_modules/libstrings.so	\
				  ../rpn_modules/libsystem.so		\
				  ../rpn_modules/libmath.so		\
				  ../rpn_modules/libai.so		

RPN_HEADERS		= cy_rpn_types.h cy_rpn_header.h cy_rpn_proto.h

RPN_OBJS			= cy_rpn_custom.o				\
				  cy_rpn_disp.o				\
				  cy_rpn_utils.o				\
				  cy_rpn_segv.o				\
				  cy_rpn_dump.o				\
				  cy_rpn_import.o

RPN_FILES			= $(RPN_HEADERS) $(RPN_OBJS)

all				: $(PROGS)

clean			:
				rm -f *.o *_yacc.h ../rpn_modules/lib*.so ../??/lib*

rpn				: cy_rpn_lex.l $(RPN_FILES) $(LIBS) $(MODULES)
				$(LEX) cy_rpn_lex.l
				rm -f cy_rpn_lex.c; mv lex.yy.c cy_rpn_lex.c
				$(CC) $(CFLAGS) -o rpn cy_rpn_lex.c $(RPN_OBJS) $(LDFLAGS) $(LIBS)

cy_rpn_custom.o	: cy_rpn_custom.c $(RPN_HEADERS)
				$(CC) $(CFLAGS) -c cy_rpn_custom.c

cy_rpn_disp.o		: cy_rpn_disp.c $(RPN_HEADERS)
				$(CC) $(CFLAGS) -c cy_rpn_disp.c

cy_rpn_dump.o		: cy_rpn_dump.c $(RPN_HEADERS)
				$(CC) $(CFLAGS) -c cy_rpn_dump.c

cy_rpn_utils.o		: cy_rpn_utils.c $(RPN_HEADERS)
				$(CC) $(CFLAGS) -c cy_rpn_utils.c

cy_rpn_segv.o		: cy_rpn_segv.c $(RPN_HEADERS)
				$(CC) $(CFLAGS) -c cy_rpn_segv.c

cy_rpn_import.o	: cy_rpn_import.c $(RPN_HEADERS)
				$(CC) $(CFLAGS) -c cy_rpn_import.c

test_btree		: ci/lib
				ar xv ci/lib ci_test.o
				$(CC) $(LDFLAGS) -o test_btree ci_test.o ci/lib cg/lib cf/lib

../df/lib			:
				cd ../df; make -f df_makefile LIB=lib AR=/usr/bin/ar RANLIB=/usr/bin/ranlib	\
				CC=$(CC) CFLAGS="$(CFLAGS)"

../ci/lib			:
				cd ../ci; make -f ci_makefile LIB=lib AR=/usr/bin/ar RANLIB=/usr/bin/ranlib	\
				CC=$(CC) CFLAGS="$(CFLAGS)"

../cg/lib			:
				cd ../cg; make -f cg_makefile LIB=lib AR=/usr/bin/ar RANLIB=/usr/bin/ranlib	\
				CC=$(CC) CFLAGS="$(CFLAGS)"

../dl/lib			:
				cd ../dl; make -f dl_makefile LIB=lib AR=/usr/bin/ar RANLIB=/usr/bin/ranlib	\
				CC=$(CC) CFLAGS="$(CFLAGS)"

../dr/lib			:
				cd ../dr; make -f dr_makefile LIB=lib AR=/usr/bin/ar RANLIB=/usr/bin/ranlib	\
				CC=$(CC) CFLAGS="$(CFLAGS)"

../rpn_modules/libcore.so	:
				cd ../ds; make -f ds_makefile LIB=lib AR=/usr/bin/ar RANLIB=/usr/bin/ranlib	\
				CC=$(CC) CFLAGS="$(CFLAGS)"

../rpn_modules/libjson.so	:
				cd ../dq; make -f dq_makefile LIB=lib AR=/usr/bin/ar RANLIB=/usr/bin/ranlib	\
				CC=$(CC) CFLAGS="$(CFLAGS)"

../rpn_modules/libstats.so	:
				cd ../dn; make -f dn_makefile LIB=lib AR=/usr/bin/ar RANLIB=/usr/bin/ranlib	\
				CC=$(CC) CFLAGS="$(CFLAGS)"

../rpn_modules/libai.so		:
				cd ../dp; make -f dp_makefile LIB=lib AR=/usr/bin/ar RANLIB=/usr/bin/ranlib	\
				CC=$(CC) CFLAGS="$(CFLAGS)"

../rpn_modules/libstrings.so		:
				cd ../dm; make -f dm_makefile LIB=lib AR=/usr/bin/ar RANLIB=/usr/bin/ranlib	\
				CC=$(CC) CFLAGS="$(CFLAGS)"

../rpn_modules/libsystem.so		:
				cd ../do; make -f do_makefile LIB=lib AR=/usr/bin/ar RANLIB=/usr/bin/ranlib	\
				CC=$(CC) CFLAGS="$(CFLAGS)"

../rpn_modules/libmath.so		:
				cd ../dt; make -f dt_makefile LIB=lib AR=/usr/bin/ar RANLIB=/usr/bin/ranlib	\
				CC=$(CC) CFLAGS="$(CFLAGS)"
